[remotes]
collective = https://github.com/collective
collective_push = git@github.com:collective
plone = https://github.com/plone
plone_push = git@github.com:plone
ftw = https://github.com/4teamwork
ftw_push = git@github.com:4teamwork
imio = https://github.com/IMIO
imio_push = git@github.com:IMIO
zopefoundation = https://github.com/zopefoundation
zopefoundation_push = git@github.com:zopefoundation
zopesvn = svn://svn.zope.org/repos/main/

# ==================
# Ecreall developers
# ==================
tdesvenain = git://github.com/tdesvenain
tdesvenain_push = git@github.com:tdesvenain
vincentfretin = git://github.com/vincentfretin
vincentfretin_push = git@github.com:vincentfretin
cedricmessiant = git://github.com/cedricmessiant
cedricmessiant_push = git@github.com:cedricmessiant

[sources]
collective.eeafaceted.collectionwidget = git ${remotes:collective}/collective.eeafaceted.collectionwidget.git pushurl=${remotes:imio_push}/collective.eeafaceted.collectionwidget.git
collective.eeafaceted.z3ctable = git ${remotes:collective}/collective.eeafaceted.z3ctable.git pushurl=${remotes:imio_push}/collective.eeafaceted.z3ctable.git
collective.compoundcriterion = git ${remotes:imio}/collective.compoundcriterion.git pushurl=${remotes:imio_push}/collective.compoundcriterion.git
collective.documentgenerator = git ${remotes:collective}/collective.documentgenerator.git pushurl=${remotes:collective_push}/collective.documentgenerator.git branch=3.x
collective.behavior.talcondition = git ${remotes:imio}/collective.behavior.talcondition.git pushurl=${remotes:imio_push}/collective.behavior.talcondition.git
imio.actionspanel = git ${remotes:imio}/imio.actionspanel.git pushurl=${remotes:imio_push}/imio.actionspanel.git
imio.helpers = git ${remotes:imio}/imio.helpers.git pushurl=${remotes:imio_push}/imio.helpers.git
imio.history = git ${remotes:imio}/imio.history.git pushurl=${remotes:imio_push}/imio.history.git
imio.migrator = git ${remotes:imio}/imio.migrator.git pushurl=${remotes:imio_push}/imio.migrator.git
imio.prettylink = git ${remotes:imio}/imio.prettylink.git pushurl=${remotes:imio_push}/imio.prettylink.git
plonetheme.imioapps = git ${remotes:imio}/plonetheme.imioapps.git pushurl=${remotes:imio_push}/plonetheme.imioapps.git
collective.js.iframeresizer = git ${remotes:collective}/collective.js.iframeresizer.git pushurl=${remotes:collective_push}/collective.js.iframeresizer.git
collective.z3cform.datagridfield = git ${remotes:collective}/collective.z3cform.datagridfield.git pushurl=${remotes:collective_push}/collective.z3cform.datagridfield.git
