[versions]
setuptools = 44.1.1
zc.buildout = 2.13.3
pep517 = 0.12.0
# python 2 ...
traitlets = 4.3.2
future = 0.18.2
# misc
zc.lockfile = 2.0
coverage = 5.3.1
toml = 0.10.2
zope.configuration=3.8.1
plone.formwidget.namedfile = 2.0.6
z3c.table = 2.2
z3c.unconfigure = 1.1
